document.write(unescape("%3Cscript src=%27https://www.google-analytics.com/analytics.js%27 type=%27text/javascript%27%3E%3C/script%3E"));
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','','ga');ga('create', 'UA-26820917-1', 'auto');ga('require', 'displayfeatures');ga('send', 'pageview');
document.write(unescape("%3Cscript src=%27https://s10.histats.com/js15_as.js%27 type=%27text/javascript%27%3E%3C/script%3E"));
var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,2005531,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);

var _wau = _wau || [1333]; _wau.push(['small', 'djmatiokaero', 's5g']);
      if(typeof _wau!=='undefined'){var WAU_ren=WAU_ren||[];if(document.readyState!='loading'){WAU_la()}else{document.addEventListener('DOMContentLoaded',function(a){WAU_la()})}}function WAU_small(b,d){if(typeof d==='undefined'){d=-1;if(document.readyState=='loading'){document.addEventListener('DOMContentLoaded',function(e){WAU_small(b,-1)});return}}
      var a=document.referrer;if(document.title){a=encodeURIComponent(document.title.substr(0,80).replace(/(\?=)|(\/)/g,''))}
      var c=document.getElementsByTagName('script')[0];(function(){var g=0;if(window.performance&&window.performance.timing.domContentLoadedEventStart){g=(window.performance.timing.domContentLoadedEventStart-window.performance.timing.navigationStart)/1000}var f=encodeURIComponent(document.referrer);
      var e=document.createElement('script');e.async='async';e.type='text/javascript';e.src='$http://whos.amung.us/pingjs/?k='+b+'&t='+a+'&c=s&y='+f+'&a='+d+'&d='+g+'&v=22&r='+Math.ceil(Math.random()*9999);c.parentNode.insertBefore(e,c)})()}function WAU_r_s(c,key,async_index){if(typeof async_index==='undefined'){async_index=-1}
      var raw_im_data='';var raw_im_meta=\"({'0':[0,-15,5,8], '1':[-5,-15,3,8], '2':[-8,-15,5,8], '3':[-13,-15,5,8], '4':[-18,-15,5,8], '5':[-23,-15,5,8], '6':[-28,-15,5,8],'7':[-33,-15,5,8], '8':[-38,-15,5,8], '9':[-43,-15,5,8], ',':[-48,-15,2,8], 'o':[-50,-15,24,8]})\";
      var meta=eval(raw_im_meta);if(WAU_legacy_b()){raw_im_data='$http://widgets.amung.us/widtemplates/smalloutline.gif'}c+='o';c=c.split('');var img=document.createElement('img');img.onload=function(){var wid=document.createElement('div');wid.style.position='relative';wid.style.display='inline-block';wid.style.backgroundImage='url('+raw_im_data+')';wid.style.width='1px';wid.style.height='1px';
      wid.style.padding='0';wid.style.margin='0';wid.style.overflow='hidden';wid.style.cursor='pointer';wid.style.direction=\"ltr\";wid.title=\"Click to see what's popular on this site!\";var x_pos=20;if(c.length>6&&c[0]!=\"1\"){x_pos=16}else{if(c.length>6&&c[0]==\"1\"){x_pos=17}}for(var i=0;i<c.length;i++){var char_meta=meta[c[i]];var character=document.createElement(\"div\");character.style.backgroundImage=\"url(\"+raw_im_data+\")\";
      character.style.backgroundRepeat=\"no-repeat\";character.style.backgroundAttachment=\"scroll\";character.style.backgroundPosition=char_meta[0]+\"px \"+char_meta[1]+\"px\";character.style.position=\"absolute\";character.style.width=char_meta[2]+\"px\";character.style.height=char_meta[3]+\"px\";character.style.top=\"4px\";character.style.left=x_pos+\"px\";character.style.lineHeight=char_meta[3]+\"px\";character.style.overflow=\"hidden\";
      character.style.padding=\"0\";character.style.margin=\"0\";wid.appendChild(character);x_pos+=char_meta[2]+1}wid.onclick=function(){top.location=\"$http://whos.amung.us/stats/\"+key+\"/\"};if(async_index>=0){var scr=document.getElementById(\"_wau\"+_wau[async_index][2]);scr.parentNode.insertBefore(wid,scr.nextSibling)}else{WAU_insert(wid,\"amung.us/small.js\")}};img.src=raw_im_data;if(typeof WAU_cps_d==\"undefined\"){WAU_cps(key)}}
      function WAU_insert(c,d){var a=document.getElementsByTagName(\"script\");for(var b=0;b<a.length;b++){if(a[b].src.indexOf(d)>0){
      a[b].parentNode.insertBefore(c,a[b].nextSibling)}}}function WAU_legacy_b(){if(navigator.appVersion.indexOf(\"MSIE\")!=-1&&parseFloat(navigator.appVersion.split(\"MSIE\")[1])<8){return true}return false}function WAU_la(){for(var a=0;a<_wau.length;a++){if(typeof WAU_ren[a]===\"undefined\"||WAU_ren[a]===false){WAU_ren[a]=true;if(typeof window[\"WAU_\"+_wau[a][0]]===\"function\"){if(_wau[a][0]==\"map\"){window.WAU_map(_wau[a][1],_wau[a][3],_wau[a][4],_wau[a][5],_wau[a][6],a)}else{
      if(typeof _wau[a][3]!==\"undefined\"){window[\"WAU_\"+_wau[a][0]](_wau[a][1],_wau[a][3],a)}else{window[\"WAU_\"+_wau[a][0]](_wau[a][1],a)}}}}}}(function(){if(typeof _wau_opt!=\"object\"||(typeof _wau_opt==\"object\"&&!(\"fbase\" in _wau_opt))){if(window.location.protocol!=\"https:\"){var b=document.createElement(\"script\");b.src=\"//t.dtscout.com/i/?l=\"+encodeURIComponent(window.location.href)+\"&j=\"+encodeURIComponent(document.referrer);b.async=\"async\";b.type=\"text/javascript\";
      var a=document.getElementsByTagName(\"script\")[0];a.parentNode.insertBefore(b,a)}}})();
